<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>seaborn_grid module &mdash; triaction 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/cite.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">triaction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">seaborn_grid module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/seaborn_grid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seaborn_grid">
<span id="seaborn-grid-module"></span><h1>seaborn_grid module<a class="headerlink" href="#module-seaborn_grid" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="seaborn_grid.SeabornFig2Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">seaborn_grid.</span></span><span class="sig-name descname"><span class="pre">SeabornFig2Grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seaborngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seaborn_grid.html#SeabornFig2Grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seaborn_grid.SeabornFig2Grid" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for arranging Seaborn plots within a grid.</p>
<p>This class is designed to arrange Seaborn plots created using FacetGrid,
PairGrid, or JointGrid within a specified subplot specification of a Matplotlib
figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seaborngrid</strong> (<em>sns.axisgrid.FacetGrid</em><em> or </em><em>sns.axisgrid.PairGrid</em><em> or </em><em>sns.axisgrid.JointGrid</em>) – The Seaborn grid to be arranged within the specified subplot.</p></li>
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) – The Matplotlib figure to contain the Seaborn grid.</p></li>
<li><p><strong>subplot_spec</strong> (<em>matplotlib.gridspec.SubplotSpec</em>) – The subplot specification defining the position and size of the grid.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="seaborn_grid.SeabornFig2Grid.fig">
<span class="sig-name descname"><span class="pre">fig</span></span><a class="headerlink" href="#seaborn_grid.SeabornFig2Grid.fig" title="Permalink to this definition"></a></dt>
<dd><p>The Matplotlib figure containing the Seaborn grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seaborn_grid.SeabornFig2Grid.sg">
<span class="sig-name descname"><span class="pre">sg</span></span><a class="headerlink" href="#seaborn_grid.SeabornFig2Grid.sg" title="Permalink to this definition"></a></dt>
<dd><p>The Seaborn grid being arranged.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sns.axisgrid.FacetGrid or sns.axisgrid.PairGrid or sns.axisgrid.JointGrid</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seaborn_grid.SeabornFig2Grid.subplot">
<span class="sig-name descname"><span class="pre">subplot</span></span><a class="headerlink" href="#seaborn_grid.SeabornFig2Grid.subplot" title="Permalink to this definition"></a></dt>
<dd><p>The subplot specification defining the position and size of the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.gridspec.SubplotSpec</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="seaborn_grid.SeabornFig2Grid.subgrid">
<span class="sig-name descname"><span class="pre">subgrid</span></span><a class="headerlink" href="#seaborn_grid.SeabornFig2Grid.subgrid" title="Permalink to this definition"></a></dt>
<dd><p>The grid specification created for the Seaborn grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.gridspec.GridSpec</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">movegrid():</span></span></dt>
<dd><p>Move and resize a PairGrid or FacetGrid within the specified subplot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">movejointgrid():</span></span></dt>
<dd><p>Move and resize a JointGrid within the specified subplot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">moveaxes(ax,</span> <span class="pre">gs):</span></span></dt>
<dd><p>Move and resize a Matplotlib axes within the specified grid specification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">finalize():</span></span></dt>
<dd><p>Finalize the arrangement by closing the original Seaborn figure and
connecting the Matplotlib figure to resize events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">resize(evt</span> <span class="pre">=</span> <span class="pre">None):</span></span></dt>
<dd><p>Resize the Seaborn figure to match the size of the Matplotlib figure.</p>
</dd></dl>

<p class="rubric">Example</p>
<p>To use this class to arrange a Seaborn grid within a Matplotlib figure,
create an instance of the class and call its constructor with the
appropriate Seaborn grid, figure, and subplot specification:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">grid</span> <span class="pre">=</span> <span class="pre">SeabornFig2Grid(seaborn_grid,</span> <span class="pre">matplotlib_figure,</span> <span class="pre">subplot_spec)</span>
<span class="pre">`</span></code></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023: Anthony Baptista.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>