.. triaction documentation master file, created by

=============================================================================================
Triaction
=============================================================================================

.. image:: https://img.shields.io/pypi/v/multixrank.svg
    :target: https://pypi.python.org/pypi/multixrank

.. image:: https://img.shields.io/pypi/pyversions/multixrank.svg
    :target: https://www.python.org

.. image:: https://readthedocs.org/projects/multixrank-doc/badge/?version=latest
    :target: https://multixrank-doc.readthedocs.io/en/latest/?badge=latest
    
.. image:: https://github.com/anthbapt/multixrank/workflows/CI/badge.svg
    :target: https://github.com/anthbapt/multixrank/actions?query=branch%3Amaster+workflow%3ACI
    



Triaction is a Python package for triacdic interactions
Table of Contents
=================

.. toctree::
    :maxdepth: 2

    content/installation
    content/tutorial
    content/reference
    content/cite
    content/changelog
    content/contributing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
